{
  "Meili": {
    "Host": "http://localhost:7700",
    "ApiKey": "masterKey"
  },

  "NicknameProvider": {
    "Provider": "cloudflare",
    "NicknamesPath": "nicknames/nicknames.json"
  },

  "Cloudflare": {
    "AccountId": "6dfaee7cace0f8e0d65020553a7d6e8e",
    "ApiToken": "PMoFbXDcIfM7lPayTjrCdaG5r--d1NhKlgaZLplv",
    "AiModel": "@cf/meta/llama-3-8b-instruct"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
