{
  "Meili": {
    "Host": "http://localhost:7700",
    "ApiKey": "masterKey"
  },

  "NicknameProvider": {
    "Provider": "cloudflare",                                               
    "NicknamesPath": "nicknames/nicknames.json"
  },

  "Cloudflare": {
    "AccountId": "6dfaee7cace0f8e0d65020553a7d6e8e",
    "ApiToken": "tf8srDsT9-ZGbdfmRCRgC1L9pLxNOaBW5F6OJn5e",
    "AiModel": "@cf/meta/llama-3.1-8b-instruct"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
